{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    // Force VS Code to use the project virtualenv
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    // Ensure new integrated terminals have venv on PATH (doesn't retroactively fix existing terminals)
    "terminal.integrated.env.linux": {
        "VIRTUAL_ENV": "${workspaceFolder}/.venv",
        "PATH": "${workspaceFolder}/scripts/dev-bin:${workspaceFolder}/.venv/bin:/usr/bin:/bin:/usr/local/bin"
    },
    // Auto-activate environment when opening Python terminals
    "python.terminal.activateEnvironment": true,
    "makefile.configureOnOpen": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "never"
    },
    "ruff.format.enable": true,
    "ruff.lint.enable": true,
    "ruff.lint.args": [
        "--fix"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "off"
}
