{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "never"
    },
    "ruff.format.enable": true,
    "ruff.lint.enable": true,
    "ruff.lint.args": [
        "--fix"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "off"
}
